Puzzle 1:
Approach 1:
2	4	3	1	
1	3	4	2	
4	1	2	3	
3	2	1	4	
States Generated: 2016265876
Time in microseconds: 1.27243776E9
States/microseconds: 1.5845693
Approach 2:
2	4	3	1	
1	3	4	2	
4	1	2	3	
3	2	1	4	
States Generated: 216
Time in microseconds: 4481.0
States/microseconds: 0.048203524
Approach 3:
2	4	3	1	
1	3	4	2	
4	1	2	3	
3	2	1	4	
States Generated: 93
Time in microseconds: 4329.0
States/microseconds: 0.02148302
Approach 4:
2	4	3	1	
1	3	4	2	
4	1	2	3	
3	2	1	4	
States Generated: 32
Time in microseconds: 5194.0
States/microseconds: 0.006160955
Approach 5:
2	4	3	1	
1	3	4	2	
4	1	2	3	
3	2	1	4	
States Generated: 16
Time in microseconds: 5250.0
States/microseconds: 0.003047619
